<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackcoin | Currency of the future</title>
    
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>

    <link rel='stylesheet' id='x-stack-css' href='../content/themes/x/framework/css/site/stacks/integrity-dark0235.css' type='text/css' media='all' />
    <link rel='stylesheet' id='x-font-custom-css' href='http://fonts.googleapis.com/css?family=Lato%3A400%2C400italic%2C700%2C700italic%7CLato%3A700%7CLato%3A300%7CLato%3A300&amp;subset=latin%2Clatin-ext&amp;ver=4.1.1' type='text/css' media='all' />
    <link rel='stylesheet' id='x-fa-icon-classes-css' href='../content/plugins/cornerstone/assets/css/site/fa-icon-classes0ba6.css?ver=1.0.6' type='text/css' media='all' />
    <link rel='stylesheet' id='squelch_taas-css' href='../content/plugins/squelch-tabs-and-accordions-shortcodes/css/squelch-tabs-and-accordionsaf8f.css?ver=0.3.4' type='text/css' media='all' />
    <link rel='stylesheet' id='popup-maker-site-css'  href='../content/plugins/popup-maker/assets/css/site.min.css?ver=1.4.15' type='text/css' media='all' />
    <script type='text/javascript' src='../content/plugins/jquery-updater/js/jquery-2.1.4.min6b25.js?ver=2.1.4'></script>
    <script type='text/javascript' src='../content/plugins/intelly-countdown/assets/deps/moment/moment1a59.js?v=1.0.7&amp;ver=4.3.3'></script>
    <script type='text/javascript' src='../content/plugins/intelly-countdown/assets/js/icp.library1a59.js?v=1.0.7&amp;ver=4.3.3'></script>
    <script type='text/javascript' src='../content/themes/x/framework/js/dist/site/x-head.min0235.js?ver=4.1.1'></script>
    <script type='text/javascript' src='../content/plugins/cornerstone/assets/js/dist/site/cs-head.min0ba6.js?ver=1.0.6'></script>
    <link rel='canonical' href='http://blackcoin.co/' />
    <link rel='shortlink' href='http://blackcoin.co/' />
    <link rel="alternate" hreflang="zh" href=" http://blackcoin.co/zh/ " />
    <link rel="alternate" hreflang="ru" href=" http://blackcoin.co/ru/ " />
    <link rel="alternate" hreflang="es" href=" http://blackcoin.co/es/ " />
    <meta property="og:site_name" content="Blackcoin">
    <meta property="og:title" content="Blackcoin Front Page">
    <meta property="og:description" content="Currency of the future">
    <meta property="og:image" content="">
    <meta property="og:url" content="http://blackcoin.co/">
    <meta property="og:type" content="article">
    <link rel='stylesheet' id='lazy--p-accordion-main-css-css' href='../content/plugins/easy-accordion-free/css/styleb523.css?ver=4.3.3' type='text/css' media='all' />
    <link rel='stylesheet' id='x-stack-css' href='../content/themes/x/framework/css/site/stacks/integrity-dark0235.css?ver=4.1.1' type='text/css' media='all' />
        <style id='rs-plugin-settings-inline-css' type='text/css'>
        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out
        }
        .tp-caption a:hover {
            color: #ffa902
        }
    </style>

    <link rel='stylesheet' id='comments_filter.css-css' href='../content/plugins/spamgone/comments_filterb523.css?ver=4.3.3' type='text/css' media='all' />
    <link rel='stylesheet' id='lazy--p-accordion-main-css-css' href='../content/plugins/easy-accordion-free/css/styleb523.css?ver=4.3.3' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css' href='../scripts/netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesomeb523.css?ver=4.3.3' type='text/css' media='all' />
    
    <style id='rs-plugin-settings-inline-css' type='text/css'>
        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out
        }
        
        .tp-caption a:hover {
            color: #ffa902
        }
    </style>
    <link rel='stylesheet' id='x-stack-css' href='../content/themes/x/framework/css/site/stacks/integrity-dark0235.css?ver=4.1.1' type='text/css' media='all' />
    <link rel='stylesheet' id='x-font-custom-css' href='http://fonts.googleapis.com/css?family=Lato%3A400%2C400italic%2C700%2C700italic%7CLato%3A700%7CLato%3A300%7CLato%3A300&amp;subset=latin%2Clatin-ext&amp;ver=4.1.1' type='text/css' media='all' />
    <link rel='stylesheet' id='x-fa-icon-classes-css' href='../content/plugins/cornerstone/assets/css/site/fa-icon-classes0ba6.css?ver=1.0.6' type='text/css' media='all' />
    <link rel='stylesheet' id='squelch_taas-css' href='../content/plugins/squelch-tabs-and-accordions-shortcodes/css/squelch-tabs-and-accordionsaf8f.css?ver=0.3.4' type='text/css' media='all' />
    <script type='text/javascript' src='../content/plugins/jquery-updater/js/jquery-2.1.4.min6b25.js?ver=2.1.4'></script>
    <script type='text/javascript' src='../content/plugins/intelly-countdown/assets/deps/moment/moment1a59.js?v=1.0.7&amp;ver=4.3.3'></script>
    <script type='text/javascript' src='../content/plugins/intelly-countdown/assets/js/icp.library1a59.js?v=1.0.7&amp;ver=4.3.3'></script>
    <script type='text/javascript' src='../content/plugins/jquery-updater/js/jquery-migrate-1.2.1.min1576.js?ver=1.2.1'></script>
    <script type='text/javascript' src='../content/plugins/scrollbar-designer/js/jquery.nicescroll.minb523.js?ver=4.3.3'></script>
    <script type='text/javascript' src='../content/themes/x/framework/js/dist/site/x-head.min0235.js?ver=4.1.1'></script>
    <script type='text/javascript' src='../content/plugins/cornerstone/assets/js/dist/site/cs-head.min0ba6.js?ver=1.0.6'></script>
    <script type='text/javascript' src='../scripts/cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.minb523.js?ver=4.3.3'></script>
    <link rel='canonical' href='http://blackcoin.co' />
    <link rel='shortlink' href='http://blackcoin.co' />
    <style type="text/css">
        @media (max-width: 768px) {
            .gallery-item {
                width: 50% !important;
            }
        }
        
        @media (max-width: 480px) {
            .gallery-item {
                width: 100% !important;
            }
        }        
        .gallery {
            margin: auto;
        }        
        .gallery-item {
            float: left;
            margin-top: 10px;
            text-align: center;
            /*	width: {$itemwidth}%; */
        }        
        .gallery img {
            border: 0px solid #cfcfcf;
        }        
        .gallery-caption {
            margin-left: 0;
        }
    </style>
    <script type="text/javascript">
        var galleryvotingajaxurl = "../wp-admin/admin-ajax.html";

        function gallery_voting_vote(attachment_id) {
            jQuery('span#gallery-voting-loading-' + attachment_id).show();

            jQuery.post(galleryvotingajaxurl + "?action=galleryvotingvote", {
                attachment_id: attachment_id
            }, function(response) {
                jQuery('span#gallery-voting-loading-' + attachment_id).hide();

                if (response.success == true) {
                    jQuery('span#gallery-voting-count-' + attachment_id).text(response.count);
                } else {
                    alert(response.error);
                }
            });
        }
    </script>

    <script type="text/javascript">
        jQuery(document).ready(function($) {
            var nice = $("html").niceScroll({

                cursorcolor: "#000000",
                cursorwidth: "6px",
                cursorborder: "0px solid #ffffff",
                enablemousewheel: "true",
                railalign: "right",
                background: "rgba(255,255,255,1)"

            });
        });
    </script>

    <link rel="alternate" hreflang="zh" href="../zh/community-projects/" />
    <link rel="alternate" hreflang="ru" href="../ru/community-projects/" />
    <link rel="alternate" hreflang="es" href="../es/community-projects/" />
    <meta property="og:site_name" content="Blackcoin">
    <meta property="og:title" content="Community Projects">
    <meta property="og:description" content="Currency of the future">
    <meta property="og:image" content="">
    <meta property="og:url" content="http://blackcoin.co/community-projects/">
    <meta property="og:type" content="article">
    <style id="x-customizer-css-output" type="text/css">
        a,
        h1 a:hover,
        h2 a:hover,
        h3 a:hover,
        h4 a:hover,
        h5 a:hover,
        h6 a:hover,
        .x-topbar .p-info a:hover,
        .x-breadcrumb-wrap a:hover,
        .widget ul li a:hover,
        .widget ol li a:hover,
        .widget.widget_text ul li a,
        .widget.widget_text ol li a,
        .widget_nav_menu .current-menu-item > a,
        .x-widgetbar .widget ul li a:hover,
        .x-accordion-heading .x-accordion-toggle:hover,
        .x-comment-author a:hover,
        .x-comment-time:hover,
        .x-recent-posts a:hover .h-recent-posts {
            color: #ddb77a;
        }
        
        a:hover,
        .widget.widget_text ul li a:hover,
        .widget.widget_text ol li a:hover,
        .x-twitter-widget ul li a:hover {
            color: #81d742;
        }
        
        .rev_slider_wrapper,
        a.x-img-thumbnail:hover,
        .x-slider-container.below,
        .page-template-template-blank-3-php .x-slider-container.above,
        .page-template-template-blank-6-php .x-slider-container.above {
            border-color: #ddb77a;
        }
        
        .entry-thumb:before,
        .pagination span.current,
        .flex-direction-nav a,
        .flex-control-nav a:hover,
        .flex-control-nav a.flex-active,
        .mejs-time-current,
        .x-dropcap,
        .x-skill-bar .bar,
        .x-pricing-column.featured h2,
        .h-comments-title small,
        .x-entry-share .x-share:hover,
        .x-highlight,
        .x-recent-posts .x-recent-posts-img:after {
            background-color: #ddb77a;
        }
        
        .x-nav-tabs > .active > a,
        .x-nav-tabs > .active > a:hover {
            box-shadow: inset 0 3px 0 0 #ddb77a;
        }
        
        .x-main {
            width: 69.536945%;
        }
        
        .x-sidebar {
            width: 25.536945%;
        }
        
        .x-topbar .p-info,
        .x-topbar .p-info a,
        .x-navbar .desktop .x-nav > li > a,
        .x-navbar .desktop .sub-menu a,
        .x-navbar .mobile .x-nav li > a,
        .x-breadcrumb-wrap a,
        .x-breadcrumbs .delimiter {
            color: #ddc090;
        }
        
        .x-navbar .desktop .x-nav > li > a:hover,
        .x-navbar .desktop .x-nav > .x-active > a,
        .x-navbar .desktop .x-nav > .current-menu-item > a,
        .x-navbar .desktop .sub-menu a:hover,
        .x-navbar .desktop .sub-menu .x-active > a,
        .x-navbar .desktop .sub-menu .current-menu-item > a,
        .x-navbar .desktop .x-nav .x-megamenu > .sub-menu > li > a,
        .x-navbar .mobile .x-nav li > a:hover,
        .x-navbar .mobile .x-nav .x-active > a,
        .x-navbar .mobile .x-nav .current-menu-item > a {
            color: #b7b7b7;
        }
        
        .x-navbar .desktop .x-nav > li > a:hover,
        .x-navbar .desktop .x-nav > .x-active > a,
        .x-navbar .desktop .x-nav > .current-menu-item > a {
            box-shadow: inset 0 4px 0 0 #ddb77a;
        }
        
        .x-navbar .desktop .x-nav > li > a {
            height: 70px;
            padding-top: 30px;
        }
        
        .x-navbar-fixed-top-active .x-navbar-wrap {
            margin-bottom: 1px;
        }
        
        .x-navbar .desktop .x-nav > li ul {
            top: 55px;
            ;
        }
        
        .x-colophon.top,
        .x-colophon.bottom {
            border-top: 1px solid #000;
            border-top: 1px solid rgba(0, 0, 0, 0.75);
            background-color: transparent;
            box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.075);
        }
        
        .x-comment-author,
        .x-comment-time,
        .comment-form-author label,
        .comment-form-email label,
        .comment-form-url label,
        .comment-form-rating label,
        .comment-form-comment label,
        .widget_calendar #wp-calendar caption,
        .widget.widget_rss li .rsswidget {
            font-family: Lato;
            font-weight: 300;
        }
        
        .p-landmark-sub,
        .p-meta,
        input,
        button,
        select,
        textarea {
            font-family: Lato;
        }
        
        .widget ul li a,
        .widget ol li a,
        .x-comment-time {
            color: #848484;
        }
        
        .widget_text ol li a,
        .widget_text ul li a {
            color: #ddb77a;
        }
        
        .widget_text ol li a:hover,
        .widget_text ul li a:hover {
            color: #81d742;
        }
        
        .comment-form-author label,
        .comment-form-email label,
        .comment-form-url label,
        .comment-form-rating label,
        .comment-form-comment label,
        .widget_calendar #wp-calendar th,
        .p-landmark-sub strong,
        .widget_tag_cloud .tagcloud a:hover,
        .widget_tag_cloud .tagcloud a:active,
        .entry-footer a:hover,
        .entry-footer a:active,
        .x-breadcrumbs .current,
        .x-comment-author,
        .x-comment-author a {
            color: #ffffff;
        }
        
        .widget_calendar #wp-calendar th {
            border-color: #ffffff;
        }
        
        .h-feature-headline span i {
            background-color: #ffffff;
        }
        
        @media (max-width:979px) {
            .x-navbar-fixed-top-active .x-navbar-wrap {
                margin-bottom: 0;
            }
            .x-widgetbar {
                left: 0;
                right: 0;
            }
        }
        
        body {
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            color: #848484;
            background: #121212 center top repeat;
        }
        
        a:focus,
        select:focus,
        input[type="file"]:focus,
        input[type="radio"]:focus,
        input[type="submit"]:focus,
        input[type="checkbox"]:focus {
            outline: thin dotted #333;
            outline: 5px auto #ddb77a;
            outline-offset: -1px;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6 {
            font-style: normal;
            font-weight: 300;
            letter-spacing: -1px;
        }
        
        .w-h {
            font-weight: 300 !important;
        }
        
        .x-container.width {
            width: 88%;
        }
        
        .x-container.max {
            max-width: 1200px;
        }
        
        .x-main.full {
            float: none;
            display: block;
            width: auto;
        }
        
        @media (max-width:979px) {
            .x-main.full,
            .x-main.left,
            .x-main.right,
            .x-sidebar.left,
            .x-sidebar.right {
                float: none;
                display: block;
                width: auto !important;
            }
        }
        
        .entry-header,
        .entry-content {
            font-size: 15px;
        }
        
        .x-brand {
            font-style: normal;
            font-weight: 300;
            letter-spacing: -3px;
            text-transform: uppercase;
        }
        
        .x-brand img {
            width: 210px;
        }
        
        body,
        input,
        button,
        select,
        textarea {
            font-family: "Lato", "Helvetica Neue", Helvetica, sans-serif;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6 {
            font-family: "Lato", "Helvetica Neue", Helvetica, sans-serif;
        }
        
        .x-brand {
            font-family: "Lato", "Helvetica Neue", Helvetica, sans-serif;
        }
        
        .x-navbar .x-nav > li > a {
            font-family: "Lato", "Helvetica Neue", Helvetica, sans-serif;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6,
        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a,
        .h1 a,
        .h2 a,
        .h3 a,
        .h4 a,
        .h5 a,
        .h6 a,
        blockquote {
            color: #ffffff;
        }
        
        .cfc-h-tx {
            color: #ffffff !important;
        }
        
        .cfc-h-bd {
            border-color: #ffffff !important;
        }
        
        .cfc-h-bg {
            background-color: #ffffff !important;
        }
        
        .cfc-b-tx {
            color: #848484 !important;
        }
        
        .cfc-b-bd {
            border-color: #848484 !important;
        }
        
        .cfc-b-bg {
            background-color: #848484 !important;
        }
        
        .x-btn-widgetbar {
            border-top-color: #ff0000;
            border-right-color: #ff0000;
        }
        
        .x-btn-widgetbar:hover {
            border-top-color: #ffffff;
            border-right-color: #ffffff;
        }
        
        .x-navbar {
            font-size: 13px;
        }
        
        body.x-navbar-fixed-top-active .x-navbar-wrap {
            height: 69px;
        }
        
        .x-navbar-inner {
            min-height: 69px;
        }
        
        .x-brand {
            font-size: 38px;
            font-size: 3.8rem;
        }
        
        .x-navbar .x-brand {
            margin-top: 11px;
        }
        
        .x-navbar .x-nav-wrap .x-nav > li > a {
            font-style: normal;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        
        .x-navbar .desktop .x-nav > li > a:not(.x-btn-navbar-woocommerce) {
            padding-left: 20px;
            padding-right: 15px;
        }
        
        .x-navbar .desktop .x-nav > li > a > span {
            margin-right: -8px;
        }
        
        .x-btn-navbar {
            margin-top: 20px;
        }
        
        .x-btn-navbar,
        .x-btn-navbar.collapsed {
            font-size: 24px;
        }
        
        @media (max-width:979px) {
            body.x-navbar-fixed-top-active .x-navbar-wrap {
                height: auto;
            }
        }
        
        .x-btn,
        .button,
        [type="submit"] {
            color: #fff;
            border-color: #000000;
            background-color: #000000;
            margin-bottom: 0.25em;
            text-shadow: 0 0.075em 0.075em rgba(0, 0, 0, 0.5);
            box-shadow: 0 0.25em 0 0 #a71000, 0 4px 9px rgba(0, 0, 0, 0.75);
            border-radius: 0.25em;
        }
        
        .x-btn:hover,
        .button:hover,
        [type="submit"]:hover {
            color: #fff;
            border-color: #600900;
            background-color: #ef2201;
            margin-bottom: 0.25em;
            text-shadow: 0 0.075em 0.075em rgba(0, 0, 0, 0.5);
            box-shadow: 0 0.25em 0 0 #a71000, 0 4px 9px rgba(0, 0, 0, 0.75);
        }
        
        .x-btn.x-btn-real,
        .x-btn.x-btn-real:hover {
            margin-bottom: 0.25em;
            text-shadow: 0 0.075em 0.075em rgba(0, 0, 0, 0.65);
        }
        
        .x-btn.x-btn-real {
            box-shadow: 0 0.25em 0 0 #a71000, 0 4px 9px rgba(0, 0, 0, 0.75);
        }
        
        .x-btn.x-btn-real:hover {
            box-shadow: 0 0.25em 0 0 #a71000, 0 4px 9px rgba(0, 0, 0, 0.75);
        }
        
        .x-btn.x-btn-flat,
        .x-btn.x-btn-flat:hover {
            margin-bottom: 0;
            text-shadow: 0 0.075em 0.075em rgba(0, 0, 0, 0.65);
            box-shadow: none;
        }
        
        .x-btn.x-btn-transparent,
        .x-btn.x-btn-transparent:hover {
            margin-bottom: 0;
            border-width: 3px;
            text-shadow: none;
            text-transform: uppercase;
            background-color: transparent;
            box-shadow: none;
        }
        
        .h-widget:before,
        .x-flickr-widget .h-widget:before,
        .x-dribbble-widget .h-widget:before {
            position: relative;
            font-weight: normal;
            font-style: normal;
            line-height: 1;
            text-decoration: inherit;
            -webkit-font-smoothing: antialiased;
            speak: none;
        }
        
        .h-widget:before {
            padding-right: 0.4em;
            font-family: "fontawesome";
        }
        
        .x-flickr-widget .h-widget:before,
        .x-dribbble-widget .h-widget:before {
            top: 0.025em;
            padding-right: 0.35em;
            font-family: "foundationsocial";
            font-size: 0.785em;
        }
        
        .widget_archive .h-widget:before {
            content: "\f040";
            top: -0.045em;
            font-size: 0.925em;
        }
        
        .widget_calendar .h-widget:before {
            content: "\f073";
            top: -0.0825em;
            font-size: 0.85em;
        }
        
        .widget_categories .h-widget:before,
        .widget_product_categories .h-widget:before {
            content: "\f02e";
            font-size: 0.95em;
        }
        
        .widget_nav_menu .h-widget:before,
        .widget_layered_nav .h-widget:before {
            content: "\f0c9";
        }
        
        .widget_meta .h-widget:before {
            content: "\f0fe";
            top: -0.065em;
            font-size: 0.895em;
        }
        
        .widget_pages .h-widget:before {
            content: "\f0f6";
            top: -0.065em;
            font-size: 0.85em;
        }
        
        .widget_recent_reviews .h-widget:before,
        .widget_recent_comments .h-widget:before {
            content: "\f086";
            top: -0.065em;
            font-size: 0.895em;
        }
        
        .widget_recent_entries .h-widget:before {
            content: "\f02d";
            top: -0.045em;
            font-size: 0.875em;
        }
        
        .widget_rss .h-widget:before {
            content: "\f09e";
            padding-right: 0.2em;
        }
        
        .widget_search .h-widget:before,
        .widget_product_search .h-widget:before {
            content: "\f0a4";
            top: -0.075em;
            font-size: 0.85em;
        }
        
        .widget_tag_cloud .h-widget:before,
        .widget_product_tag_cloud .h-widget:before {
            content: "\f02c";
            font-size: 0.925em;
        }
        
        .widget_text .h-widget:before {
            content: "\f054";
            padding-right: 0.4em;
            font-size: 0.925em;
        }
        
        .x-dribbble-widget .h-widget:before {
            content: "\f009";
        }
        
        .x-flickr-widget .h-widget:before {
            content: "\f010";
            padding-right: 0.35em;
        }
        
        .widget_best_sellers .h-widget:before {
            content: "\f091";
            top: -0.0975em;
            font-size: 0.815em;
        }
        
        .widget_shopping_cart .h-widget:before {
            content: "\f07a";
            top: -0.05em;
            font-size: 0.945em;
        }
        
        .widget_products .h-widget:before {
            content: "\f0f2";
            top: -0.05em;
            font-size: 0.945em;
        }
        
        .widget_featured_products .h-widget:before {
            content: "\f0a3";
        }
        
        .widget_layered_nav_filters .h-widget:before {
            content: "\f046";
            top: 1px;
        }
        
        .widget_onsale .h-widget:before {
            content: "\f02b";
            font-size: 0.925em;
        }
        
        .widget_price_filter .h-widget:before {
            content: "\f0d6";
            font-size: 1.025em;
        }
        
        .widget_random_products .h-widget:before {
            content: "\f074";
            font-size: 0.925em;
        }
        
        .widget_recently_viewed_products .h-widget:before {
            content: "\f06e";
        }
        
        .widget_recent_products .h-widget:before {
            content: "\f08d";
            top: -0.035em;
            font-size: 0.9em;
        }
        
        .widget_top_rated_products .h-widget:before {
            content: "\f075";
            top: -0.145em;
            font-size: 0.885em;
        }

        .x-scroll-top{
	border:2px solid #ffa902;
	color: #ffa902;
	}
	ul.sub-menu li a {
	font-size: 15px;
	}


    </style>
    <style id="cornerstone-custom-page-css" type="text/css">
        .force-overflow {
            min-height: 450px;
        }
    </style>
    
    <style id="pum-styles" type="text/css">
    	/* Popup Google Fonts */
	@import url('http://fonts.googleapis.com/css?family=Acme|Montserrat');
	/* Popup Theme 2865: Framed Border */
	.pum-theme-2865, .pum-theme-framed-border { background-color: rgba( 94, 94, 94, 0 ) } 
	.pum-theme-2865 .pum-container, .pum-theme-framed-border .pum-container { padding: 20px; border-radius: 21px; border: 20px outset #ddb77a; box-shadow: 1px 1px 3px 0px rgba( 2, 2, 2, 0.97 ) inset; background-color: rgba( 35, 34, 33, 1 ) } 
	.pum-theme-2865 .pum-title, .pum-theme-framed-border .pum-title { color: #000000; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: inherit; font-size: 32px; line-height: 36px } 
	.pum-theme-2865 .pum-content, .pum-theme-framed-border .pum-content { color: #2d2d2d; font-family: inherit } 
	.pum-theme-2865 .pum-content + .pum-close, .pum-theme-framed-border .pum-content + .pum-close { height: 20px; width: 20px; left: auto; right: -20px; bottom: auto; top: -20px; padding: 0px; color: #ffffff; font-family: Acme; font-size: 20px; line-height: 20px; border: 1px none #ffffff; border-radius: 0px; box-shadow: 0px 0px 0px 0px rgba( 2, 2, 2, 0.23 ); text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.23 ); background-color: rgba( 0, 0, 0, 0.55 ) } 
    </style>
    
</head>

<body class="page page-id-2127 page-template page-template-template-layout-portfolio page-template-template-layout-portfolio-php x-integrity x-integrity-dark x-navbar-fixed-top-active x-full-width-layout-active x-full-width-active x-post-meta-disabled x-masonry-active x-portfolio-masonry-active x-v4_1_1 x-shortcodes-v3_0_5 cornerstone-v1_0_6">
    <div id="top" class="site">
        <header class="masthead masthead-inline" role="banner">
            <div class="x-navbar-wrap">
                <div class="x-navbar">
                    <div class="x-navbar-inner">
                        <div class="x-container max width">
                            <a href="http://blackcoin.co/" class="x-brand img" title="Currency of the future">
                                <img src="../content/uploads/Blackcoin-logo-420s.png" alt="Currency of the future"></a>
                            <a href="#" class="x-btn-navbar collapsed" data-toggle="collapse" data-target=".x-nav-wrap.mobile">
                                <i class="x-icon-bars" data-x-icon="&#xf0c9;"></i>
                                <span class="visually-hidden">Navigation</span>
                            </a>

                            <nav class="x-nav-wrap desktop" role="navigation">
                                <ul id="menu-blk-main-menu" class="x-nav">
                                    <li id="menu-item-2091" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2091"><a href="../"><span>Home</span></a></li>
                                    <li id="menu-item-2108" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-2108"><a href="../#discover"><span>Discover</span></a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-2110" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2110"><a href="../#discover"><span>What is Blackcoin</span></a></li>
                                            <li id="menu-item-2109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2109"><a href="../#morefeatures"><span>More Features</span></a></li>
                                            <li id="menu-item-2126" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2126"><a href="../#coinspecs"><span>Coin Specifications</span></a></li>
                                            <li id="menu-item-2232" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2232"><a href="http://blackcoin.co/faq/"><span style="color: #ffffff;">FAQ</span></a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-2159" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2159"><a href="../#buy"><span>Buy</span></a></li>
                                    <li id="menu-item-2221" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2221"><a href="../#downloads"><span>Downloads</span></a></li>
                                    <li id="menu-item-2154" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2127"><a href="../community-projects"><span style="color: #ffffff">Community Projects</span></a></li>
                                    <li id="menu-item-2857" class="popmake-2713 menu-item menu-item-type-custom menu-item-object-custom menu-item-2857"><a><span><img src="../content/uploads/translation.png" border="0" style="width:35px;height:27px;"></span></a></li>
                                </ul>
                            </nav>

                            <div class="x-nav-wrap mobile collapse">
                                <ul id="menu-blk-main-menu-1" class="x-nav">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2091"><a href="../"><span>Home</span></a></li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-2108"><a href="../#discover"><span>Discover</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2110"><a href="../#discover"><span>What is Blackcoin</span></a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2109"><a href="../#morefeatures"><span>More Features</span></a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2126"><a href="../#coinspecs"><span>Coin Specifications</span></a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2232"><a href="http://blackcoin.co/faq/"><span style="color: #ffffff;">FAQ</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2159"><a href="../#buy"><span>Buy</span></a></li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2221"><a href="../#downloads"><span>Downloads</span></a></li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2127"><a href="../community-projects"><span style="color: #ffffff">Community Projects</span></a></li>
                                    <li class="popmake-2713 menu-item menu-item-type-custom menu-item-object-custom menu-item-2857"><a><span><img src="../content/uploads/translation.png" border="0" style="width:35px;height:27px;"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="x-breadcrumb-wrap">
                <div class="x-container max width">

                    <div class="x-breadcrumbs"><a href="http://blackcoin.co"><span class="home"><i class="x-icon-home" data-x-icon="&#xf015;"></i></span></a> <span class="delimiter"><i class="x-icon-angle-right" data-x-icon="&#xf105;"></i></span> <span class="current">FAQ</span></div>

                </div>
            </div>

        </header>



        <div class="x-container max width offset">
            <div class="x-main full" role="main">


                <article id="post-2229" class="post-2229 page type-page status-publish hentry no-post-thumbnail">
                    <div class="entry-wrap">


                        <div class="entry-content content">


<div id="cs-content" class="cs-content"><div id="x-section-8"  class="x-section cs-ta-center"  style="margin: -50px 0px 0px;padding: 0px; background-color: transparent;"   ><div  class="x-container max width"  style="margin: 0px auto;padding: 0px;"   ><div  class="x-column x-sm x-1-1" style="padding: 0px;" ><div  class="x-text cs-ta-left"    ><h4><span style="color: #808080;">FAQ</span></h4>
</div><div  class="x-text cs-ta-justify"    ><p><div id="squelch-taas-toggle-1" class="squelch-taas-toggle squelch-taas-override" data-speed="200" data-active="" data-theme="jqueryui" ><h3 id="squelch-taas-header-3" class="squelch-taas-toggle-shortcode-header"><a href="#squelch-taas-toggle-shortcode-content-3"></p>
<p><center>MORE ABOUT BLACKCOIN</center></a></h3><div class="squelch-taas-toggle-shortcode-content squelch-taas-toggle-shortcode-content-3">Think of it like a <span style="color: #ffffff;">peoples bank</span>. Your <span style="color: #ffffff;">accounts cant be frozen</span>, it is completely and <span style="color: #ffffff;">always free</span>, it is <span style="color: #ffffff;">anonymous</span>, much <span style="color: #ffffff;">more secure</span> than traditional banking and <span style="color: #ffffff;">payments can be sent to anyone in the world within seconds</span>. Anyone can create an account just by downloading the software. This bank has no owners and cannot be shut down. Because it is <span style="color: #ffffff;">peer to peer</span>, it is <span style="color: #ffffff;">completely transparent</span>. There is a limited supply of coins making it valuable and a great store of wealth like gold. New coins can only be generated by the networks 1% interest rate. Everyones account generates 1% interest per year to help keep the system secure.</p>
<p>So welcome to the <span style="color: #ffffff;">future of currency!</span></p>
<p><span style="color: #ffffff;">Safe, fast, secure, anonymous, exciting and most of all fun!</span></p>
<p>Here are some other accomplishments or honorable mentions:</p>
<p>-Blackcoin was the <span style="color: #ffffff;">first coin to go full proof of stake.</span><br />
-It is also the worlds <span style="color: #ffffff;">first coin to have working smart contracts.</span><br />
-In early 2014 Blackcoin was the <span style="color: #ffffff;">first coin to combine POS with a multipool.</span> It was so powerful it was nicknamed the �Blackhole�.<br />
-Blackcoin was the <span style="color: #ffffff;">first coin to crowdfund and hire an advertising/PR agency Max Bourges!</span><br />
-Blackcoin is known for <span style="color: #ffffff;">having an outstanding community.</span> Everyone is a star here at Blackcoin. They have all worked tirelessly to make this coin one of actions instead of words. It is <span style="color: #ffffff;">one of the most active communities</span> next to Dogecoin.</p>
</div>
<h3 id="squelch-taas-header-4" class="squelch-taas-toggle-shortcode-header"><a href="#squelch-taas-toggle-shortcode-content-4"></p>
<p><center>HOW IT WORKS</center></a></h3><div class="squelch-taas-toggle-shortcode-content squelch-taas-toggle-shortcode-content-4">Did you know that in the United States that cryptocurrency is considered a commodity? So this means you get incredible tax breaks! Also many countries do not even tax it. Many people think smart contracts are the future! This is like the dawn of the internet. <span style="color: #ffffff;">Money will never be the same again</span>. So how does this work?</p>
<p>The ability to manage transactions and issue additional BlackCoins is all handled by the network of users utilizing BlackCoin. So this means <span style="color: #ffffff;">YOU are the banker</span>. Because the <span style="color: #ffffff;">BlackCoin network is run by the people</span>, holders of BlackCoin, <span style="color: #ffffff;">who receive a 1% yearly interest through a process called staking</span>. BlackCoin is <span style="color: #ffffff;">open-source</span> too, meaning that the software that makes it function is completely available for public scrutiny � giving you peace of mind. <span style="color: #ffffff;">No one owns BlackCoin</span>, it is not a single entity; <span style="color: #ffffff;">anyone can be a part of it</span>. The bank history is also called a �Blockchain�. This history is shared by everyone. So when you download the program you save a copy of the history and share it! In addition you will stake while the software is running and make sure the bank history is secure. So it is <span style="color: #ffffff;">impossible to counterfeit</span>. Your account is a collection of keys. You can use those keys to sign transactions and evencontracts! Nobody else in the world has a copy of those keys, only you. So it is <span style="color: #ffffff;">impossible to forge your digital signature</span>. Thanks to the brilliant combination of digital signatures and torrents, cryptocurrency has risen to popularity.</p>
<p>So to summarize:</p>
<p>&#8211;<span style="color: #ffffff;">Everyone gets paid to keep the network secure</span><br />
-Everyone shares the bank history, so <span style="color: #ffffff;">its transparent</span><br />
-The software is open source so you know <span style="color: #ffffff;">its safe</span><br />
&#8211;<span style="color: #ffffff;">It is anonymous</span> and anyone can open an account<br />
&#8211;<span style="color: #ffffff;">It is extremely fast</span>, you can send money to anyone in the world within minutes<br />
&#8211;<span style="color: #ffffff;">It is</span> and will always BE <span style="color: #ffffff;">FREE.</span></div>
<h3 id="squelch-taas-header-5" class="squelch-taas-toggle-shortcode-header"><a href="#squelch-taas-toggle-shortcode-content-5"></p>
<p><center>BLACKCOIN VS BITCOIN</center></a></h3><div class="squelch-taas-toggle-shortcode-content squelch-taas-toggle-shortcode-content-5">So <span style="color: #ffffff;">what makes Blackcoin so different from Bitcoin?</span></p>
<p>We love Bitcoin however we also seek to improve on it. <span style="color: #ffffff;">Because Bitcoin is so big, it takes too much time for people to agree on innovative changes</span>. This is why there was a huge surge in alternative currencies last few years. This has paved the way for Blackcoin.<br />
<span style="color: #ffffff;">Blackcoin</span> has continued to lead the way in blockchain innovation. The coin itself <span style="color: #ffffff;">has been forked from Github more than any other coin in the world!</span> It was started by Rat4 who worked on mostly POS(Proof of Stake) innovations. Rat4 wanted to prove that staking could be <span style="color: #ffffff;">secure and more efficient than Bitcoins old fashioned and expensive Proof of Work</span>.</p>
<p>Several members of the community combined the fast POS with a mining pool to help support the market price and volume by applying upward pressure and this resulted in a huge rise in Blackcoins popularity. Later Rat4 was joined by David Zimbeck the sole creator of <span style="color: #ffffff;">BlackHalo</span> who was an active community member. David who was previously well known in other fields such as Chess and Entertainment taught himself Python and coded a �Smart Contracting� platform called BitHalo. Because he believed in Rat4 and agreed with the security of Blackcoin and the Multipool innovations, David chose to debut Halo in Blackcoin. Because of this, <span style="color: #ffffff;">Blackcoin was an entire year ahead of other Smart Contracting proposals such as Etherium</span>. Rat4 then took to making proof of stake more secure by forcing users to interact more with the network and to eliminate some of the security flaws. So he created <span style="color: #ffffff;">Proof of Stake 2.0</span>. In 2015, Rat4 has started working on a 3.0 protocol to finally master the protocol. In the meantime, David released a Decentralized Marketplace and Decentralized Servers and greatly improved BlackHalo giving it tons of new and exciting features focused on user friendliness. All of this was to prepare the coin for the arrival of a <span style="color: #ffffff;">Decentralized Exchange built solely on Blackcoin</span>. Since then, many other developers have contributed. Drunkonsound, a community member, built and sponsored the exco.in exchange as well as several other Blackcoin projects. The exco.in exchange was the first exchange to have live, high frequency trading and built with lots of great charting and features for trading. Again Blackcoin grew and a new project, Legionairre was also started by a community member, btclaw. Legionairre gives people the ability to have <span style="color: #ffffff;">Stealth Addresses</span>. Their primary focus is your privacy. The momentum in Blackcoin has been continuing and <span style="color: #ffffff;">every year more new and exciting features are being added</span>.</p>
<p>The best part is, if you get involved you can be part of all of the excitement of <span style="color: #ffffff;">the future of the internet</span>.</div></div>
</p>
</div></div></div></div><div id="x-section-9"  class="x-section"  style="margin: 0px;padding: 45px 0px; background-color: transparent;"   ><div  class="x-container max width"  style="margin: 0px auto;padding: 0px;"   ><div  class="x-column x-sm x-1-1" style="padding: 0px;" >&nbsp;</div></div></div><div id="x-section-10"  class="x-section"  style="margin: 0px;padding: 45px 0px; background-color: transparent;"   ><div  class="x-container max width"  style="margin: 0px auto;padding: 0px;"   ><div  class="x-column x-sm x-1-1" style="padding: 0px;" >&nbsp;</div></div></div><div id="x-section-11"  class="x-section"  style="margin: 0px;padding: 45px 0px; background-color: transparent;"   ><div  class="x-container max width"  style="margin: 0px auto;padding: 0px;"   ><div  class="x-column x-sm x-1-1" style="padding: 0px;" >&nbsp;</div></div></div><div id="x-section-12"  class="x-section"  style="margin: 0px;padding: 45px 0px; background-color: transparent;"   ><div  class="x-container max width"  style="margin: 0px auto;padding: 0px;"   ><div  class="x-column x-sm x-1-1" style="padding: 0px;" >&nbsp;</div></div></div><div id="x-section-13"  class="x-section"  style="margin: 0px;padding: 45px 0px; background-color: transparent;"   ><div  class="x-container max width"  style="margin: 0px auto;padding: 0px;"   ><div  class="x-column x-sm x-1-1" style="padding: 0px;" >&nbsp;</div></div></div><div id="x-section-14"  class="x-section"  style="margin: 0px;padding: 45px 0px; background-color: transparent;"   ><div  class="x-container max width"  style="margin: 0px auto;padding: 0px;"   ><div  class="x-column x-sm x-1-1" style="padding: 0px;" >&nbsp;</div></div></div></div></div></div>
</article>
</div></div>

        <div class="x-widgetbar collapse">
            <div class="x-widgetbar-inner">
                <div class="x-container max width">

                    <div class="x-column x-md x-1-3">
                        <div id="transposh-3" class="widget widget_transposh">
                            <h4 class="h-widget">Language</h4><span class="no_translate"><select name="lang" onchange="document.location.href=this.options[this.selectedIndex].value;"><option value="../zh/faq/">&#20013;&#25991;</option><option value="../el/faq/">ελληνικά</option><option value="../faq/" selected="selected">English</option><option value="../es/faq/">Español</option><option value="../fr/faq/">Français</option><option value="../ru/faq/">Русский</option></select><br/></span>
                        <div id="tr_credit"></div>
                        </div>
                        <div id="text-6" class="widget widget_text">
                            <h4 class="h-widget">Reddit News</h4>
                            <div class="textwidget">
                                <script src="https://www.reddit.com/r/blackcoin/new/.embed?limit=4&amp;t=all&amp;sort=new&amp;style=off" type="text/javascript"></script>
                            </div>
                        </div>
                    </div>
                    <div class="x-column x-md x-1-3">
                        <div id="text-7" class="widget widget_text">
                            <h4 class="h-widget">  Twitter</h4>
                    <div class="textwidget"><a class="twitter-timeline"  href="https://twitter.com/hashtag/Blackcoin" data-widget-id="746421924109164548">#Blackcoin Tweets</a>
                            <script>!function(d,s,id){var
js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div>
		                </div>
		            </div>
                    <div class="x-column x-md x-1-3 last">
                        <div id="text-4" class="widget widget_text">

                            <h4 class="h-widget">Markets</h4>
                            <div class="textwidget">
                                <p>
                                    <center><br />
                                        <script type="text/javascript">
                                            crypt_multi_num_cur = "4";
                                            crypt_base_cur_0 = "(BLK)";
                                            crypt_target_cur_0 = "Bitcoin (BTC)";
                                            crypt_base_cur_1 = "(BLK)";
                                            crypt_target_cur_1 = "US Dollar (USD)";
                                            crypt_base_cur_2 = "(BLK)";
                                            crypt_target_cur_2 = "Chinese Yuan (CNY)";
                                            crypt_base_cur_3 = "(BTC)";
                                            crypt_target_cur_3 = "US Dollar (USD)";
                                            crypt_multi_border_width = 0;
                                            crypt_multi_border_color = "#000000";
                                            crypt_multi_font_size = "small";
                                            crypt_multi_font_color = "#ffffff";
                                            crypt_multi_display_time = false;
                                        </script>
                                       <script type="text/javascript" src="../scripts/www.cryptonator.com/ui/js/widget/multi_widget.js"></script>
                                 <p>                                
                                   </p>
				     </center>
				     </div> 
				     <p>
						<h4 class="h-widget">Links</h4>  
				     <p>
				     <div>
                                <center><a href="http://webchat.freenode.net/?channels=%23blackcoin" target="_blank">#IRC</a></center>
                            </div>
                            <div>
                                <center><a href="https://bitcointalk.org/index.php?topic=469640.0" target="_blank">Bitcointalk</a></center>
                            </div>
                            <div>
                                <center><a href="https://chainz.cryptoid.info/blk/" target="_blank">Blockchain explorer</a></center>
                            </div>
                            <div>
                                <center><a href=https://www.coingecko.com/>Coingecko</a></center>
                            </div>
                            <div>
                                <center><a href=http://coinmarketcap.com/>Coinmarketcap</a></center>
                            </div>
                            <div>
                                <center><a href="https://github.com/rat4/blackcoin" target="_blank">GitHub - rat4</a></center>
                            </div>
                            <div>
                                <center><a href="https://www.facebook.com/coinblack?fref=ts" target="_blank">Facebook</a></center>
                            </div>
                            <div>
                                <center><a href="https://blackcoin-team.slack.com/" target="_blank">Slack</a></center>
			    </div>
                            <div>
                                <center><a href="https://bitinfocharts.com/top-100-richest-blackcoin-addresses.html" target="_blank">Top 100 richest addresses</a></center>
                            </div>
			           <div>
				         <center><a href="https://en.wikipedia.org/wiki/BlackCoin" target="_blank">Wikipedia</a></center>
			           </div>
                            <div style="clear: both;"></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <a href="#" class="x-btn-widgetbar collapsed" data-toggle="collapse" data-target=".x-widgetbar">
        <i class="x-icon-plus-circle" data-x-icon="&#xf055;"><span class="visually-hidden">Toggle the Widgetbar</span></i>
    </a>
    <a class="x-scroll-top right fade" href="#top" title="Back to Top">
        <i class="x-icon-angle-up" data-x-icon="&#xf106;"></i>
    </a>

    <script>
        jQuery(document).ready(function($) {

            var windowObj = $(window);
            var body = $('body');
            var bodyOffsetBottom = windowObj.scrollBottom(); // 1
            var bodyHeightAdjustment = body.height() - bodyOffsetBottom; // 2
            var bodyHeightAdjusted = body.height() - bodyHeightAdjustment; // 3
            var scrollTopAnchor = $('.x-scroll-top');

            function sizingUpdate() {
                var bodyOffsetTop = windowObj.scrollTop();
                if (bodyOffsetTop > (bodyHeightAdjusted * 0.25)) {
                    scrollTopAnchor.addClass('in');
                } else {
                    scrollTopAnchor.removeClass('in');
                }
            }

            windowObj.bind('scroll', sizingUpdate).resize(sizingUpdate);
            sizingUpdate();

            scrollTopAnchor.click(function() {
                $('html,body').animate({
                    scrollTop: 0
                }, 850, 'easeInOutExpo');
                return false;
            });
        });
    </script>

    <footer class="x-colophon bottom" role="contentinfo">
        <div class="x-container max width">
            <ul id="menu-blk-main-menu-2" class="x-nav">
                <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2090 current_page_item menu-item-2091"><a href="http://blackcoin.co/">Home</a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home current-menu-ancestor current-menu-parent menu-item-has-children menu-item-2108"><a href="http://blackcoin.co/#discover">Discover</a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-2159"><a href="http://blackcoin.co/#buy">Buy</a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-2221"><a href="http://blackcoin.co/#downloads">Downloads</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2154"><a href=" http://blackcoin.co/community-projects/">Community Projects</a></li>
            </ul>
            <div class="x-social-global"><a href="https://www.facebook.com/coinblack/" class="facebook" title="Facebook" target="_blank"><i class="x-icon-facebook-square" data-x-icon="&#xf082;"></i></a><a href="https://twitter.com/coinblack" class="twitter" title="Twitter" target="_blank"><i class="x-icon-twitter-square" data-x-icon="&#xf081;"></i></a></div>
            <div class="x-colophon-content">
                <p>@ 2015-2016 BLACKCOIN</p>
            </div>
        </div>
    </footer>

    <!-- END #top.site -->

    <div id="pum-2713" class="pum pum-overlay pum-theme-2865 popmake-overlay" data-popmake="{&quot;id&quot;:2713,&quot;slug&quot;:&quot;languages&quot;,&quot;theme_id&quot;:2865,&quot;cookies&quot;:[],&quot;triggers&quot;:[{&quot;type&quot;:&quot;click_open&quot;,&quot;settings&quot;:{&quot;extra_selectors&quot;:&quot;&quot;,&quot;do_default&quot;:null,&quot;cookie&quot;:{&quot;name&quot;:null}}}],&quot;meta&quot;:{&quot;display&quot;:{&quot;size&quot;:&quot;auto&quot;,&quot;responsive_min_width&quot;:&quot;&quot;,&quot;responsive_max_width&quot;:&quot;&quot;,&quot;custom_width&quot;:&quot;440&quot;,&quot;custom_height_auto&quot;:&quot;1&quot;,&quot;custom_height&quot;:&quot;380&quot;,&quot;animation_type&quot;:&quot;grow&quot;,&quot;animation_speed&quot;:&quot;50&quot;,&quot;animation_origin&quot;:&quot;center top&quot;,&quot;position_fixed&quot;:&quot;1&quot;,&quot;location&quot;:&quot;center &quot;,&quot;position_bottom&quot;:&quot;0&quot;,&quot;position_right&quot;:&quot;0&quot;,&quot;position_top&quot;:&quot;100&quot;,&quot;position_left&quot;:&quot;0&quot;,&quot;overlay_zindex&quot;:&quot;1999999998&quot;,&quot;zindex&quot;:&quot;1999999999&quot;,&quot;responsive_min_width_unit&quot;:&quot;px&quot;,&quot;responsive_max_width_unit&quot;:&quot;px&quot;,&quot;custom_width_unit&quot;:&quot;px&quot;,&quot;custom_height_unit&quot;:&quot;px&quot;},&quot;close&quot;:{&quot;text&quot;:&quot;&quot;,&quot;button_delay&quot;:&quot;0&quot;,&quot;overlay_click&quot;:&quot;true&quot;,&quot;esc_press&quot;:&quot;true&quot;,&quot;f4_press&quot;:&quot;true&quot;},&quot;click_open&quot;:{&quot;extra_selectors&quot;:&quot;&quot;}}}" role="dialog" aria-hidden="true" >
	<div id="popmake-2713" class="pum-container popmake theme-2865 pum-position-fixed">
	<div class="pum-content popmake-content">
	<p><center><a href="../zh/faq/">中国的</a> / <a href="../el/faq/">ελληνικά</a> / <a href="../faq/">English</a> / <a href="../es/faq/">Español</a> / <a href="../fr/faq/">Français</a> / <a href="../ru/faq/">Pусский</a></center></p>
	</div>
        <button type="button" class="pum-close popmake-close" aria-label="Close">
			×            </button>
	</div>
        </div>

    <script type='text/javascript' src='../js/jquery/ui/core.mine899.js?ver=1.11.4'></script>
    <script type='text/javascript' src='../js/jquery/ui/position.mine899.js?ver=1.11.4'></script>
    <script type='text/javascript'>
	/* <![CDATA[ */
	var pum_vars = {"default_theme":"2860"};
	var popmake_default_theme = "2860";
	/* ]]> */
    </script>
    <script type='text/javascript' src='../content/plugins/popup-maker/assets/js/site.min.js?defer&amp;ver=1.4.15' defer='defer'></script>
    <script type='text/javascript' src='../content/plugins/easy-accordion-free/js/jquery.beefup.min68b3.js?ver=1'></script>
    <script type='text/javascript' src='../content/themes/x/framework/js/dist/site/x-body.min0235.js?ver=4.1.1'></script>
    <script type='text/javascript' src='../js/comment-reply.minb523.js?ver=4.3.3'></script>
    <script type='text/javascript' src='../content/plugins/cornerstone/assets/js/dist/site/cs-body.min0ba6.js?ver=1.0.6'></script>
    <script type='text/javascript' src='../js/jquery/ui/core.mine899.js?ver=1.11.4'></script>
    <script type='text/javascript' src='../js/jquery/ui/widget.mine899.js?ver=1.11.4'></script>
    <script type='text/javascript' src='../js/jquery/ui/accordion.mine899.js?ver=1.11.4'></script>
    <script type='text/javascript' src='../js/jquery/ui/tabs.mine899.js?ver=1.11.4'></script>
    <script type='text/javascript' src='../content/plugins/squelch-tabs-and-accordions-shortcodes/js/squelch-tabs-and-accordionsaf8f.js?ver=0.3.4'></script>
    <script type="text/javascript">
        jQuery.noConflict();
        (function($) {
            $(function() {
                // More code using $ as alias to jQuery
                $("area[href*=#],a[href*=#]:not([href=#]):not([href^='#tab']):not([href^='#quicktab']):not([href^='#pane'])").click(function() {
                    if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                        var target = $(this.hash);
                        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                        if (target.length) {
                            $('html,body').animate({
                                scrollTop: target.offset().top - 130
                            }, 1000, 'easeInQuint');
                            return false;
                        }
                    }
                });
            });
        })(jQuery);
    </script>

<script id="cornerstone-custom-js"></script>

</body>
</html>

