<!DOCTYPE html>
<html class="no-js ie9" lang="fr-FR">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency of the future | Blackcoin</title>
    
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>

    <link rel='stylesheet' id='x-stack-css' href='../../content/themes/x/framework/css/site/stacks/integrity-dark0235.css' type='text/css' media='all' />
    <link rel='stylesheet' id='x-font-custom-css' href='http://fonts.googleapis.com/css?family=Lato%3A400%2C400italic%2C700%2C700italic%7CLato%3A700%7CLato%3A300%7CLato%3A300&amp;subset=latin%2Clatin-ext&amp;ver=4.1.1' type='text/css' media='all' />
    <link rel='stylesheet' id='x-fa-icon-classes-css' href='../../content/plugins/cornerstone/assets/css/site/fa-icon-classes0ba6.css?ver=1.0.6' type='text/css' media='all' />
    <link rel='stylesheet' id='squelch_taas-css' href='../../content/plugins/squelch-tabs-and-accordions-shortcodes/css/squelch-tabs-and-accordionsaf8f.css?ver=0.3.4' type='text/css' media='all' />
    <script type='text/javascript' src='../../content/plugins/jquery-updater/js/jquery-2.1.4.min6b25.js?ver=2.1.4'></script>
    <script type='text/javascript' src='../../content/plugins/intelly-countdown/assets/deps/moment/moment1a59.js?v=1.0.7&amp;ver=4.3.3'></script>
    <script type='text/javascript' src='../../content/plugins/intelly-countdown/assets/js/icp.library1a59.js?v=1.0.7&amp;ver=4.3.3'></script>
    <script type='text/javascript' src='../../content/themes/x/framework/js/dist/site/x-head.min0235.js?ver=4.1.1'></script>
    <script type='text/javascript' src='../../content/plugins/cornerstone/assets/js/dist/site/cs-head.min0ba6.js?ver=1.0.6'></script>
    <script type='text/javascript' src='scripts/cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.minb523.js?ver=4.3.3'></script>
    <link rel='canonical' href='http://blackcoin.co/' />
    <link rel='shortlink' href='http://blackcoin.co/' />
    <link rel="alternate" hreflang="zh" href=" http://blackcoin.co/zh/ " />
    <link rel="alternate" hreflang="ru" href=" http://blackcoin.co/ru/ " />
    <link rel="alternate" hreflang="es" href=" http://blackcoin.co/es/ " />
    <meta property="og:site_name" content="Blackcoin">
    <meta property="og:title" content="Blackcoin Front Page">
    <meta property="og:description" content="Currency of the future">
    <meta property="og:image" content="">
    <meta property="og:url" content="http://blackcoin.co/">
    <meta property="og:type" content="article">
    <link rel='stylesheet' id='lazy--p-accordion-main-css-css' href='../../content/plugins/easy-accordion-free/css/styleb523.css?ver=4.3.3' type='text/css' media='all' />
    <link rel='stylesheet' id='x-stack-css' href='../../content/themes/x/framework/css/site/stacks/integrity-dark0235.css?ver=4.1.1' type='text/css' media='all' />
        <style id='rs-plugin-settings-inline-css' type='text/css'>
        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out
        }
        .tp-caption a:hover {
            color: #ffa902
        }
    </style>

    <link rel='stylesheet' id='comments_filter.css-css' href='../../content/plugins/spamgone/comments_filterb523.css?ver=4.3.3' type='text/css' media='all' />
    <link rel='stylesheet' id='lazy--p-accordion-main-css-css' href='../../content/plugins/easy-accordion-free/css/styleb523.css?ver=4.3.3' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css' href='../../scripts/netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesomeb523.css?ver=4.3.3' type='text/css' media='all' />
    
    <style id='rs-plugin-settings-inline-css' type='text/css'>
        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out
        }
        
        .tp-caption a:hover {
            color: #ffa902
        }
    </style>
    <link rel='stylesheet' id='x-stack-css' href='../../content/themes/x/framework/css/site/stacks/integrity-dark0235.css?ver=4.1.1' type='text/css' media='all' />
    <link rel='stylesheet' id='x-font-custom-css' href='http://fonts.googleapis.com/css?family=Lato%3A400%2C400italic%2C700%2C700italic%7CLato%3A700%7CLato%3A300%7CLato%3A300&amp;subset=latin%2Clatin-ext&amp;ver=4.1.1' type='text/css' media='all' />
    <link rel='stylesheet' id='x-fa-icon-classes-css' href='../../content/plugins/cornerstone/assets/css/site/fa-icon-classes0ba6.css?ver=1.0.6' type='text/css' media='all' />
    <link rel='stylesheet' id='squelch_taas-css' href='../../content/plugins/squelch-tabs-and-accordions-shortcodes/css/squelch-tabs-and-accordionsaf8f.css?ver=0.3.4' type='text/css' media='all' />
    <script type='text/javascript' src='../../content/plugins/jquery-updater/js/jquery-2.1.4.min6b25.js?ver=2.1.4'></script>
    <script type='text/javascript' src='../../content/plugins/intelly-countdown/assets/deps/moment/moment1a59.js?v=1.0.7&amp;ver=4.3.3'></script>
    <script type='text/javascript' src='../../content/plugins/intelly-countdown/assets/js/icp.library1a59.js?v=1.0.7&amp;ver=4.3.3'></script>
    <script type='text/javascript' src='../../content/plugins/jquery-updater/js/jquery-migrate-1.2.1.min1576.js?ver=1.2.1'></script>
    <script type='text/javascript' src='../../content/plugins/scrollbar-designer/js/jquery.nicescroll.minb523.js?ver=4.3.3'></script>
    <script type='text/javascript' src='../../content/themes/x/framework/js/dist/site/x-head.min0235.js?ver=4.1.1'></script>
    <script type='text/javascript' src='../../content/plugins/cornerstone/assets/js/dist/site/cs-head.min0ba6.js?ver=1.0.6'></script>
    <script type='text/javascript' src='../../scripts/cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.minb523.js?ver=4.3.3'></script>
    <link rel='canonical' href='http://blackcoin.co' />
    <link rel='shortlink' href='http://blackcoin.co' />
    <style type="text/css">
        @media (max-width: 768px) {
            .gallery-item {
                width: 50% !important;
            }
        }
        
        @media (max-width: 480px) {
            .gallery-item {
                width: 100% !important;
            }
        }        
        .gallery {
            margin: auto;
        }        
        .gallery-item {
            float: left;
            margin-top: 10px;
            text-align: center;
            /*	width: {$itemwidth}%; */
        }        
        .gallery img {
            border: 0px solid #cfcfcf;
        }        
        .gallery-caption {
            margin-left: 0;
        }
    </style>
    <script type="text/javascript">
        var galleryvotingajaxurl = "../../wp-admin/admin-ajax.html";

        function gallery_voting_vote(attachment_id) {
            jQuery('span#gallery-voting-loading-' + attachment_id).show();

            jQuery.post(galleryvotingajaxurl + "?action=galleryvotingvote", {
                attachment_id: attachment_id
            }, function(response) {
                jQuery('span#gallery-voting-loading-' + attachment_id).hide();

                if (response.success == true) {
                    jQuery('span#gallery-voting-count-' + attachment_id).text(response.count);
                } else {
                    alert(response.error);
                }
            });
        }
    </script>

    <script type="text/javascript">
        jQuery(document).ready(function($) {
            var nice = $("html").niceScroll({

                cursorcolor: "#000000",
                cursorwidth: "6px",
                cursorborder: "0px solid #ffffff",
                enablemousewheel: "true",
                railalign: "right",
                background: "rgba(255,255,255,1)"

            });
        });
    </script>

    <link rel="alternate" hreflang="zh" href="../../zh/faq/" />
    <link rel="alternate" hreflang="ru" href="../../ru/faq/" />
    <link rel="alternate" hreflang="es" href="../../es/faq/" />
    <meta property="og:site_name" content="Blackcoin">
    <meta property="og:title" content="FAQ">
    <meta property="og:description" content="Currency of the future">
    <meta property="og:image" content="">
    <meta property="og:url" content="http://blackcoin.co/faq/">
    <meta property="og:type" content="article">
    <style id="x-customizer-css-output" type="text/css">
        a,
        h1 a:hover,
        h2 a:hover,
        h3 a:hover,
        h4 a:hover,
        h5 a:hover,
        h6 a:hover,
        .x-topbar .p-info a:hover,
        .x-breadcrumb-wrap a:hover,
        .widget ul li a:hover,
        .widget ol li a:hover,
        .widget.widget_text ul li a,
        .widget.widget_text ol li a,
        .widget_nav_menu .current-menu-item > a,
        .x-widgetbar .widget ul li a:hover,
        .x-accordion-heading .x-accordion-toggle:hover,
        .x-comment-author a:hover,
        .x-comment-time:hover,
        .x-recent-posts a:hover .h-recent-posts {
            color: #ddb77a;
        }
        
        a:hover,
        .widget.widget_text ul li a:hover,
        .widget.widget_text ol li a:hover,
        .x-twitter-widget ul li a:hover {
            color: #81d742;
        }
        
        .rev_slider_wrapper,
        a.x-img-thumbnail:hover,
        .x-slider-container.below,
        .page-template-template-blank-3-php .x-slider-container.above,
        .page-template-template-blank-6-php .x-slider-container.above {
            border-color: #ddb77a;
        }
        
        .entry-thumb:before,
        .pagination span.current,
        .flex-direction-nav a,
        .flex-control-nav a:hover,
        .flex-control-nav a.flex-active,
        .mejs-time-current,
        .x-dropcap,
        .x-skill-bar .bar,
        .x-pricing-column.featured h2,
        .h-comments-title small,
        .x-entry-share .x-share:hover,
        .x-highlight,
        .x-recent-posts .x-recent-posts-img:after {
            background-color: #ddb77a;
        }
        
        .x-nav-tabs > .active > a,
        .x-nav-tabs > .active > a:hover {
            box-shadow: inset 0 3px 0 0 #ddb77a;
        }
        
        .x-main {
            width: 69.536945%;
        }
        
        .x-sidebar {
            width: 25.536945%;
        }
        
        .x-topbar .p-info,
        .x-topbar .p-info a,
        .x-navbar .desktop .x-nav > li > a,
        .x-navbar .desktop .sub-menu a,
        .x-navbar .mobile .x-nav li > a,
        .x-breadcrumb-wrap a,
        .x-breadcrumbs .delimiter {
            color: #ddc090;
        }
        
        .x-navbar .desktop .x-nav > li > a:hover,
        .x-navbar .desktop .x-nav > .x-active > a,
        .x-navbar .desktop .x-nav > .current-menu-item > a,
        .x-navbar .desktop .sub-menu a:hover,
        .x-navbar .desktop .sub-menu .x-active > a,
        .x-navbar .desktop .sub-menu .current-menu-item > a,
        .x-navbar .desktop .x-nav .x-megamenu > .sub-menu > li > a,
        .x-navbar .mobile .x-nav li > a:hover,
        .x-navbar .mobile .x-nav .x-active > a,
        .x-navbar .mobile .x-nav .current-menu-item > a {
            color: #b7b7b7;
        }
        
        .x-navbar .desktop .x-nav > li > a:hover,
        .x-navbar .desktop .x-nav > .x-active > a,
        .x-navbar .desktop .x-nav > .current-menu-item > a {
            box-shadow: inset 0 4px 0 0 #ddb77a;
        }
        
        .x-navbar .desktop .x-nav > li > a {
            height: 90px;
            padding-top: 37px;
        }
        
        .x-navbar-fixed-top-active .x-navbar-wrap {
            margin-bottom: 1px;
        }
        
        .x-navbar .desktop .x-nav > li ul {
            top: 75px;
            ;
        }
        
        .x-colophon.top,
        .x-colophon.bottom {
            border-top: 1px solid #000;
            border-top: 1px solid rgba(0, 0, 0, 0.75);
            background-color: transparent;
            box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.075);
        }
        
        .x-comment-author,
        .x-comment-time,
        .comment-form-author label,
        .comment-form-email label,
        .comment-form-url label,
        .comment-form-rating label,
        .comment-form-comment label,
        .widget_calendar #wp-calendar caption,
        .widget.widget_rss li .rsswidget {
            font-family: Lato;
            font-weight: 300;
        }
        
        .p-landmark-sub,
        .p-meta,
        input,
        button,
        select,
        textarea {
            font-family: Lato;
        }
        
        .widget ul li a,
        .widget ol li a,
        .x-comment-time {
            color: #848484;
        }
        
        .widget_text ol li a,
        .widget_text ul li a {
            color: #ddb77a;
        }
        
        .widget_text ol li a:hover,
        .widget_text ul li a:hover {
            color: #81d742;
        }
        
        .comment-form-author label,
        .comment-form-email label,
        .comment-form-url label,
        .comment-form-rating label,
        .comment-form-comment label,
        .widget_calendar #wp-calendar th,
        .p-landmark-sub strong,
        .widget_tag_cloud .tagcloud a:hover,
        .widget_tag_cloud .tagcloud a:active,
        .entry-footer a:hover,
        .entry-footer a:active,
        .x-breadcrumbs .current,
        .x-comment-author,
        .x-comment-author a {
            color: #ffffff;
        }
        
        .widget_calendar #wp-calendar th {
            border-color: #ffffff;
        }
        
        .h-feature-headline span i {
            background-color: #ffffff;
        }
        
        @media (max-width:979px) {
            .x-navbar-fixed-top-active .x-navbar-wrap {
                margin-bottom: 0;
            }
            .x-widgetbar {
                left: 0;
                right: 0;
            }
        }
        
        body {
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            color: #848484;
            background: #121212 url(../../scripts/theme.co/x/demo/integrity/1/content/uploads/sites/2/2013/06/bg-integrity-1.html) center top repeat;
        }
        
        a:focus,
        select:focus,
        input[type="file"]:focus,
        input[type="radio"]:focus,
        input[type="submit"]:focus,
        input[type="checkbox"]:focus {
            outline: thin dotted #333;
            outline: 5px auto #ddb77a;
            outline-offset: -1px;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6 {
            font-style: normal;
            font-weight: 300;
            letter-spacing: -1px;
        }
        
        .w-h {
            font-weight: 300 !important;
        }
        
        .x-container.width {
            width: 88%;
        }
        
        .x-container.max {
            max-width: 1200px;
        }
        
        .x-main.full {
            float: none;
            display: block;
            width: auto;
        }
        
        @media (max-width:979px) {
            .x-main.full,
            .x-main.left,
            .x-main.right,
            .x-sidebar.left,
            .x-sidebar.right {
                float: none;
                display: block;
                width: auto !important;
            }
        }
        
        .entry-header,
        .entry-content {
            font-size: 15px;
        }
        
        .x-brand {
            font-style: normal;
            font-weight: 300;
            letter-spacing: -3px;
            text-transform: uppercase;
        }
        
        .x-brand img {
            width: 210px;
        }
        
        body,
        input,
        button,
        select,
        textarea {
            font-family: "Lato", "Helvetica Neue", Helvetica, sans-serif;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6 {
            font-family: "Lato", "Helvetica Neue", Helvetica, sans-serif;
        }
        
        .x-brand {
            font-family: "Lato", "Helvetica Neue", Helvetica, sans-serif;
        }
        
        .x-navbar .x-nav > li > a {
            font-family: "Lato", "Helvetica Neue", Helvetica, sans-serif;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6,
        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a,
        .h1 a,
        .h2 a,
        .h3 a,
        .h4 a,
        .h5 a,
        .h6 a,
        blockquote {
            color: #ffffff;
        }
        
        .cfc-h-tx {
            color: #ffffff !important;
        }
        
        .cfc-h-bd {
            border-color: #ffffff !important;
        }
        
        .cfc-h-bg {
            background-color: #ffffff !important;
        }
        
        .cfc-b-tx {
            color: #848484 !important;
        }
        
        .cfc-b-bd {
            border-color: #848484 !important;
        }
        
        .cfc-b-bg {
            background-color: #848484 !important;
        }
        
        .x-btn-widgetbar {
            border-top-color: #ff0000;
            border-right-color: #ff0000;
        }
        
        .x-btn-widgetbar:hover {
            border-top-color: #ffffff;
            border-right-color: #ffffff;
        }
        
        .x-navbar {
            font-size: 13px;
        }
        
        body.x-navbar-fixed-top-active .x-navbar-wrap {
            height: 90px;
        }
        
        .x-navbar-inner {
            min-height: 90px;
        }
        
        .x-brand {
            font-size: 38px;
            font-size: 3.8rem;
        }
        
        .x-navbar .x-brand {
            margin-top: 22px;
        }
        
        .x-navbar .x-nav-wrap .x-nav > li > a {
            font-style: normal;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        
        .x-navbar .desktop .x-nav > li > a:not(.x-btn-navbar-woocommerce) {
            padding-left: 20px;
            padding-right: 20px;
        }
        
        .x-navbar .desktop .x-nav > li > a > span {
            margin-right: -1px;
        }
        
        .x-btn-navbar {
            margin-top: 19px;
        }
        
        .x-btn-navbar,
        .x-btn-navbar.collapsed {
            font-size: 24px;
        }
        
        @media (max-width:979px) {
            body.x-navbar-fixed-top-active .x-navbar-wrap {
                height: auto;
            }
        }
        
        .x-btn,
        .button,
        [type="submit"] {
            color: #fff;
            border-color: #000000;
            background-color: #000000;
            margin-bottom: 0.25em;
            text-shadow: 0 0.075em 0.075em rgba(0, 0, 0, 0.5);
            box-shadow: 0 0.25em 0 0 #a71000, 0 4px 9px rgba(0, 0, 0, 0.75);
            border-radius: 0.25em;
        }
        
        .x-btn:hover,
        .button:hover,
        [type="submit"]:hover {
            color: #fff;
            border-color: #600900;
            background-color: #ef2201;
            margin-bottom: 0.25em;
            text-shadow: 0 0.075em 0.075em rgba(0, 0, 0, 0.5);
            box-shadow: 0 0.25em 0 0 #a71000, 0 4px 9px rgba(0, 0, 0, 0.75);
        }
        
        .x-btn.x-btn-real,
        .x-btn.x-btn-real:hover {
            margin-bottom: 0.25em;
            text-shadow: 0 0.075em 0.075em rgba(0, 0, 0, 0.65);
        }
        
        .x-btn.x-btn-real {
            box-shadow: 0 0.25em 0 0 #a71000, 0 4px 9px rgba(0, 0, 0, 0.75);
        }
        
        .x-btn.x-btn-real:hover {
            box-shadow: 0 0.25em 0 0 #a71000, 0 4px 9px rgba(0, 0, 0, 0.75);
        }
        
        .x-btn.x-btn-flat,
        .x-btn.x-btn-flat:hover {
            margin-bottom: 0;
            text-shadow: 0 0.075em 0.075em rgba(0, 0, 0, 0.65);
            box-shadow: none;
        }
        
        .x-btn.x-btn-transparent,
        .x-btn.x-btn-transparent:hover {
            margin-bottom: 0;
            border-width: 3px;
            text-shadow: none;
            text-transform: uppercase;
            background-color: transparent;
            box-shadow: none;
        }
        
        .h-widget:before,
        .x-flickr-widget .h-widget:before,
        .x-dribbble-widget .h-widget:before {
            position: relative;
            font-weight: normal;
            font-style: normal;
            line-height: 1;
            text-decoration: inherit;
            -webkit-font-smoothing: antialiased;
            speak: none;
        }
        
        .h-widget:before {
            padding-right: 0.4em;
            font-family: "fontawesome";
        }
        
        .x-flickr-widget .h-widget:before,
        .x-dribbble-widget .h-widget:before {
            top: 0.025em;
            padding-right: 0.35em;
            font-family: "foundationsocial";
            font-size: 0.785em;
        }
        
        .widget_archive .h-widget:before {
            content: "\f040";
            top: -0.045em;
            font-size: 0.925em;
        }
        
        .widget_calendar .h-widget:before {
            content: "\f073";
            top: -0.0825em;
            font-size: 0.85em;
        }
        
        .widget_categories .h-widget:before,
        .widget_product_categories .h-widget:before {
            content: "\f02e";
            font-size: 0.95em;
        }
        
        .widget_nav_menu .h-widget:before,
        .widget_layered_nav .h-widget:before {
            content: "\f0c9";
        }
        
        .widget_meta .h-widget:before {
            content: "\f0fe";
            top: -0.065em;
            font-size: 0.895em;
        }
        
        .widget_pages .h-widget:before {
            content: "\f0f6";
            top: -0.065em;
            font-size: 0.85em;
        }
        
        .widget_recent_reviews .h-widget:before,
        .widget_recent_comments .h-widget:before {
            content: "\f086";
            top: -0.065em;
            font-size: 0.895em;
        }
        
        .widget_recent_entries .h-widget:before {
            content: "\f02d";
            top: -0.045em;
            font-size: 0.875em;
        }
        
        .widget_rss .h-widget:before {
            content: "\f09e";
            padding-right: 0.2em;
        }
        
        .widget_search .h-widget:before,
        .widget_product_search .h-widget:before {
            content: "\f0a4";
            top: -0.075em;
            font-size: 0.85em;
        }
        
        .widget_tag_cloud .h-widget:before,
        .widget_product_tag_cloud .h-widget:before {
            content: "\f02c";
            font-size: 0.925em;
        }
        
        .widget_text .h-widget:before {
            content: "\f054";
            padding-right: 0.4em;
            font-size: 0.925em;
        }
        
        .x-dribbble-widget .h-widget:before {
            content: "\f009";
        }
        
        .x-flickr-widget .h-widget:before {
            content: "\f010";
            padding-right: 0.35em;
        }
        
        .widget_best_sellers .h-widget:before {
            content: "\f091";
            top: -0.0975em;
            font-size: 0.815em;
        }
        
        .widget_shopping_cart .h-widget:before {
            content: "\f07a";
            top: -0.05em;
            font-size: 0.945em;
        }
        
        .widget_products .h-widget:before {
            content: "\f0f2";
            top: -0.05em;
            font-size: 0.945em;
        }
        
        .widget_featured_products .h-widget:before {
            content: "\f0a3";
        }
        
        .widget_layered_nav_filters .h-widget:before {
            content: "\f046";
            top: 1px;
        }
        
        .widget_onsale .h-widget:before {
            content: "\f02b";
            font-size: 0.925em;
        }
        
        .widget_price_filter .h-widget:before {
            content: "\f0d6";
            font-size: 1.025em;
        }
        
        .widget_random_products .h-widget:before {
            content: "\f074";
            font-size: 0.925em;
        }
        
        .widget_recently_viewed_products .h-widget:before {
            content: "\f06e";
        }
        
        .widget_recent_products .h-widget:before {
            content: "\f08d";
            top: -0.035em;
            font-size: 0.9em;
        }
        
        .widget_top_rated_products .h-widget:before {
            content: "\f075";
            top: -0.145em;
            font-size: 0.885em;
        }

        .x-scroll-top{
	border:2px solid #ffa902;
	color: #ffa902;
	}
	ul.sub-menu li a {
	font-size: 15px;
	}


    </style>
    <style id="cornerstone-custom-page-css" type="text/css">
        .force-overflow {
            min-height: 450px;
        }
    </style>
</head>

<body class="page page-id-2127 page-template page-template-template-layout-portfolio page-template-template-layout-portfolio-php x-integrity x-integrity-dark x-navbar-fixed-top-active x-full-width-layout-active x-full-width-active x-post-meta-disabled x-masonry-active x-portfolio-masonry-active x-v4_1_1 x-shortcodes-v3_0_5 cornerstone-v1_0_6">
    <div id="top" class="site">
        <header class="masthead masthead-inline" role="banner">
            <div class="x-navbar-wrap">
                <div class="x-navbar">
                    <div class="x-navbar-inner">
                        <div class="x-container max width">
                            <a href="http://blackcoin.co/fr/" class="x-brand img" title="Page d' accueil">
                                <img src="../../content/uploads/Blackcoin-logo-420s.png" alt="Currency of the future"></a>
                            <a href="#" class="x-btn-navbar collapsed" data-toggle="collapse" data-target=".x-nav-wrap.mobile">
                                <i class="x-icon-bars" data-x-icon="&#xf0c9;"></i>
                                <span class="visually-hidden">Navigation</span>
                            </a>

                            <nav class="x-nav-wrap desktop" role="navigation">
                                <ul id="menu-blk-main-menu" class="x-nav">
                                    <li id="menu-item-2091" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2229 current_page_item menu-item-2091"><a href="http://blackcoin.co/fr/"><span>Page d' accueuil</span></a></li>
                                    <li id="menu-item-2108" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-2108"><a href="../#discover"><span>En savoir plus</span></a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-2110" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2110"><a href="../#discover"><span>Qu' est ce que le BlackCoin</span></a></li>
                                            <li id="menu-item-2109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2109"><a href="../#morefeatures"><span>Plus de Fonctionnalités</span></a></li>
                                            <li id="menu-item-2126" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2126"><a href="../#coinspecs"><span>Caractéristiques</span></a></li>
                                            <li id="menu-item-2232" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2232"><a href="../faq/"><span>FAQ</span></a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-2159" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2159"><a href="../#buy"><span>Acheter</span></a></li>
                                    <li id="menu-item-2221" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2221"><a href="../#downloads"><span>Téléchargements</span></a></li>
                                    <li id="menu-item-2154" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2154"><a href="../../community-projects/"><span style="color: #ffffff;">Projets de la communauté</span></a></li>
                                </ul>
                            </nav>

                            <div class="x-nav-wrap mobile collapse">
                                <ul id="menu-blk-main-menu-1" class="x-nav">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2091"><a href="http://blackcoin.co/fr/"><span>Page d' accueuil</span></a></li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-2108"><a href=""><span>En savoir plus</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2110"><a href="../#discover2"><span>Qu' est ce que le BlackCoin</span></a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2109"><a href="../#morefeatures"><span>Plus de Fonctionnalités</span></a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2126"><a href="../#coinspecs"><span>Caractéristiques</span></a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2232"><a href="../faq/"><span>FAQ</span></a></li>
                                        </ul>
                                        </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2159"><a href="../#buy2"><span>Acheter</span></a></li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2221"><a href="../#downloads2"><span>Téléchargements</span></a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2127 current_page_item menu-item-2154"><a href="../../community-projects/"><span style="color: #ffffff;">Projets de la communauté</span></a></li>                                
                               </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="x-breadcrumb-wrap">
                <div class="x-container max width">

                    <div class="x-breadcrumbs"><a href="http://blackcoin.co/fr/"><span class="home"><i class="x-icon-home" data-x-icon="&#xf015;"></i></span></a> <span class="delimiter"><i class="x-icon-angle-right" data-x-icon="&#xf105;"></i></span> <span class="current">Page d' accueil</span></div>

                </div>
            </div>

        </header>



        <div class="x-container max width offset">
            <div class="x-main full" role="main">


                <article id="post-2229" class="post-2229 page type-page status-publish hentry no-post-thumbnail">
                    <div class="entry-wrap">


                        <div class="entry-content content">


<div id="cs-content" class="cs-content"><div id="x-section-1" class="x-section center-text " style=" margin: -50px 0px 0px 0px; padding: 0px 0px 0px 0px; background-color: transparent;">
                                <div class="x-container max width" style="margin: 0px auto 0px auto; padding: 0px 0px 0px 0px; ">
                                    <div class="x-column x-sm x-1-1" style="padding: 0px 0px 0px 0px; ">
                                        <div class="x-text left-text ">
                                            <h4><span style="color: #808080;">FAQ</span></h4>
                                        </div>
                                        <div class="x-text justify-text ">
                                            <p>
                                                <div id="squelch-taas-toggle-0" class="squelch-taas-toggle squelch-taas-override" data-speed="200" data-active="" data-theme="jqueryui">
                                                    <h3 id="squelch-taas-header-0" class="squelch-taas-toggle-shortcode-header"><a href="#squelch-taas-toggle-shortcode-content-0"></p>
<p><center>EN SAVOIR PLUS</center></a></h3>
                                                    <div class="squelch-taas-toggle-shortcode-content squelch-taas-toggle-shortcode-content-0">Considerez BlackCoin comme la banque du peuple. Votre compte ne peut pas être gelé, c'est totalement gratuit et ça le restera, c'est anonyme, beaucoup plus sécurisé que les banques traditionelles et les payements peuvent être envoyé à n' importe qui dans le monde en quelques secondes.Tout le monde peut créer un compte juste en téléchargeant le logiciel. Cette banque n' a pas de propriétaires et ne peut pas être fermé. Parceque le système fonctionne sur le modèle de pair à pair et que c'est complètement transparent.Il y a une quantité limité de pièces ce qui donne au Blackcoin de la valeure et le rend viable au même titre que l' or. Les nouvelles pièces peuvent être générées uniquement par le système créant ainsi un taux d' intérêt de 1%.</p>
                                            <p>Chaque compte Blackcoin génère un intérêt annuel de 1% en aidant à guarantir la sécurité du réseau.</span></p>
                                            <p><span style="color: #ffffff;">Soyez donc les bienvenus dans la crypto-monnaie du futur !</span></p>
                                            <p>Voici certains accomplissements qui méritent d' être mentionnés:</p>
                                            <p> -BlackCoin a été la première crypto-monnaie a être entièrement par preuve de part.<br /> -C'est également la première crypto-monnaie au monde a avoir fait fonctionné les smart contracts.<br /> -Début 2014 BlackCoin a été la première crypto-monnaie à combiner le système de preuve par part avec un multipool qui a été surnommé Blackhole.<br /> -Blackcoin a été la première crypto-monnaie à engager une agence publicitaire Max Bourges financé par crowfunding.<br /> -Blackcoin est connu pour avoir une communauté extraordinaire. Chacun est une star ici chez Blackcoin. Ils ont tous travaillés dur pour enmener cette crypto-monnaie à la hauteur de nos espérances. C'est l' une des communautés les plus actives après celle du Dogecoin.</p>
                                            <p>
                                                </div>
                                                <h3 id="squelch-taas-header-1" class="squelch-taas-toggle-shortcode-header"><a href="#squelch-taas-toggle-shortcode-content-1"></p>
<p><center>COMMENT CA MARCHE ?</center></a></h3>
                                                <div class="squelch-taas-toggle-shortcode-content squelch-taas-toggle-shortcode-content-1">Saviez vous qu' aux Etats-Unis cette crypto-monnaie est considérée comme une devise ? Celà signifie que vous aurez des avantages fiscaux incroyable ! D'ailleurs beaucoup de pays ne le taxent même pas. Beaucoup de gens pensent que les smartcontrats sont le futur ! ça ressemble à l' aube d 'internet. La monnaie ne sera plus jamais la même. Alors comment ça marche ?</p>
                                            <p>La capacité à gérer les transactions et à émettre des blackcoins est prit en charge par le réseau d' utilisateurs utilisant Blackcoin.Celà signifie que VOUS êtes le banquier.Parceque le réseau Blackcoin est géré par les possesseurs des Blackcoins, qui recevront 1% d' intérêt annuel en utilisant un processus apellé stacking et qui consiste à épargner vos Blackcoins. Blackcoin est également open-source, ce qui signifie que le logiciel qui le fait fonctionner est complètement accessible au public vous garantissant ainsi la sécurité de vos fonds. Personne ne détient Blackcoin, car ce n 'est pas une entité unique et chaqun peut y prendre part. L' historique bancaire est apellé blockchain. Cette historique est partagé par tous. Donc lorsque vous téléchargez le programme vous sauvegardez une copie de l' historique et vous le partagez ! De plus vous allez stack (épargner) pendant que le logiciel fonctionne et ce stacking permettra au réseau de vérifier et de sécuriser l' historique bancaire. Il est donc impossible de contrefaire cette monnaie. Votre compte est une collection de clés. Vous pouvez utiliser ces clés pour signer les transactions et même les contrats ! Personne d' autre au monde n' a une copie de vos clés, seulement vous. Il est donc impossible de contrefaire votre signature digitale. Grâce à la brillante combinaison de signatures digitales, la crypto-monnaie gagne en popularité.</p>
                                            <p>Pour résummer:</p>
                                            <p> -Tout le monde est payé pour guarantir la sécurité du réseau</span><br /> -Tout le monde partage l' historique bancaire, c'est donc transparent.<br /> -Le logiciel est open-source donc vous pouvez avoir confiance.<br /> -C'est anonyme et tout le monde peut ouvrir un compte</span><br /> -C'est extrêmement rapide, vous pouvez donc envoyer de l' argent à travers le monde en quelques minutes</span><br /> -C'est et ça restera gratuit</span></div>
                                                <h3 id="squelch-taas-header-2" class="squelch-taas-toggle-shortcode-header"><a href="#squelch-taas-toggle-shortcode-content-2"></p>
<p><center>BLACKCOIN VS BITCOIN</center></a></h3>
                                                <div class="squelch-taas-toggle-shortcode-content squelch-taas-toggle-shortcode-content-2">BLACKCOIN CONTRE BITCOIN</p>
                                            <p>Qu' est ce qui différencie le Blackcoin du Bitcoin ?<br /> Nous aimons Bitcoin néanmoins nous recherchons également à l' améliorer.Parceque le Bitcoin est énorme, il prend trop de temps aux gens pour agrééer à des changements innovant. C'est pour celà qu' il y a eu une incroyable émergence de crypto-monnaies alternatives ces dernieres années. Ce phénomène a pavé le chemin du Blackcoin. Blackcoin doit continuer à mener l' innovation de la blockchain. Le Blackcoin a été remanié depuis Github plus que n' importe quelle autre crypto-monnaie au monde! Celà a commencé avec Rat4 qui travaillait sur la pluspart des innovations relatives à la preuve de part. Rat4 voulait prouver que le stacking pouvait être sécurisé et plus efficace que le Bitcoin démodé et des couts onéreux que représentait la preuve de travail.</p>
                                            <p>Plusieurs membres de la communauté ont assemblé la rapidité de la preuve de part avec un pool de mining pour aider et supporter le prix du marché et le volume en apliquant une pression ascendante ce qui s'est traduit par une incroyable popularité du Blackcoin. Plus tard Rat4 a été rejoint par David Zimbeck l' unique créateur de BlackHalo qui était un membre actif de la communauté. David qui était précédemment bien connu dans d' autre domaines comme les echecs et le divertissement a apprit le Python et a codé une plateforme de smartcontract appelé BitHalo. Parcequ' il croyait en Rat4 et qu' il était en accord avec la sécurité du Blackcoin et les innovations de la Multipool. David a choisit de commencer Halo dans Blackcoin. C'est pour celà que Blackcoin a eu une année entière d' avance sur les autres initiatives de smartcontrats comme Ethereum. Rat4 a ensuite entrepris de rendre la preuve de part plus sécurisé en invitant les utilisateurs à interagir davantage avec le réseau afin d' éliminer des failles de sécurité. Il a donc créé la preuve de part 2.0. En 2015, Rat4 a commencé a travailler sur un protocole 3.0 pour finalement le maitriser parfaitement. Au même moment, David a mit en place une place de marché décentralisé et des serveurs décentralisés et a grandement amélioré BlackHalo en lui donnant des tonnes de nouvelles et excitantes fonctionnalités axées sur la convivialité. Tout celà a été mis en place pour préparer Blackcoin à l' arrivée d' un echange décentralisé construit uniquement avec Blackcoin. Depuis lors, beaucoup d' autres dévelopeurs ont contribués. Drunkonsound, un membre de la communauté, a construit et sponsorisé le site d' échange exco.in comme plusieurs autres projets Blackcoin. L' échange exco.in a été le premier site d' echange à être en temps réel avec une haute fréquence de trading et construit avec pleins de graphiques et de fonctionnalités pour le trading.A nouveau, Blackcoin grandit et un nouveau projet, Legionnairre a également été initié par un membre de la communauté, btclaw. Legionairre donne aux gens la possibilité d avoir une adresse discrete. Dont l' objectif est la discretion. L' impulsion du Blackcoin continuera et chaque année plus de nouvelles et d' excitantes fonctionnalités seront ajoutés.</p>
                                            <p>La meilleure partie serait, si vous vous impliquiez car vous pourrez alors prendre part au futur d' internet.</div>
                                                </div>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

<div id="x-section-9"  class="x-section"  style="margin: 0px;padding: 45px 0px; background-color: transparent;"   ><div  class="x-container max width"  style="margin: 0px auto;padding: 0px;"   ><div  class="x-column x-sm x-1-1" style="padding: 0px;" >&nbsp;</div></div></div><div id="x-section-10"  class="x-section"  style="margin: 0px;padding: 45px 0px; background-color: transparent;"   ><div  class="x-container max width"  style="margin: 0px auto;padding: 0px;"   ><div  class="x-column x-sm x-1-1" style="padding: 0px;" >&nbsp;</div></div></div><div id="x-section-11"  class="x-section"  style="margin: 0px;padding: 45px 0px; background-color: transparent;"   ><div  class="x-container max width"  style="margin: 0px auto;padding: 0px;"   ><div  class="x-column x-sm x-1-1" style="padding: 0px;" >&nbsp;</div></div></div><div id="x-section-12"  class="x-section"  style="margin: 0px;padding: 45px 0px; background-color: transparent;"   ><div  class="x-container max width"  style="margin: 0px auto;padding: 0px;"   ><div  class="x-column x-sm x-1-1" style="padding: 0px;" >&nbsp;</div></div></div><div id="x-section-13"  class="x-section"  style="margin: 0px;padding: 45px 0px; background-color: transparent;"   ><div  class="x-container max width"  style="margin: 0px auto;padding: 0px;"   ><div  class="x-column x-sm x-1-1" style="padding: 0px;" >&nbsp;</div></div></div><div id="x-section-14"  class="x-section"  style="margin: 0px;padding: 45px 0px; background-color: transparent;"   ><div  class="x-container max width"  style="margin: 0px auto;padding: 0px;"   ><div  class="x-column x-sm x-1-1" style="padding: 0px;" >&nbsp;</div></div></div></div></div></div>
</article>
</div></div>

        <div class="x-widgetbar collapse">
            <div class="x-widgetbar-inner">
                <div class="x-container max width">

                    <div class="x-column x-md x-1-3">
                        <div id="transposh-3" class="widget widget_transposh">
                        <div id="text-6" class="widget widget_text">
                            <h4 class="h-widget">  Language</h4><span class="no_translate"><select name="lang" onchange="document.location.href=this.options[this.selectedIndex].value;"><option value="../../zh/faq/">&#20013;&#25991;</option><option value="../../el/faq/">ελληνικά</option><option value="../../faq/">English</option><option value="../../es/faq/">Español</option><option value="../../fr/faq/" selected="selected">Français</option><option value="../../ru/faq/">Русский</option></select><br/></span>
                        <div id="tr_credit"></div>
                        </div>
                        </div>
                        <div id="text-6" class="widget widget_text">
                            <h4 class="h-widget">Reddit News</h4>
                            <div class="textwidget">
                                <script src="https://www.reddit.com/r/blackcoin/new/.embed?limit=4&amp;t=all&amp;sort=new&amp;style=off" type="text/javascript"></script>
                            </div>
                        </div>
                    </div>
                    <div class="x-column x-md x-1-3">
                        <div id="text-7" class="widget widget_text">
                            <h4 class="h-widget">  Twitter</h4>
                            
                            <div class="textwidget"><a class="twitter-timeline"  href="https://twitter.com/hashtag/Blackcoin" data-widget-id="746421924109164548">#Blackcoin Tweets</a>
                            <script>!function(d,s,id){var
js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div>
		                                </div>
		            </div>
                    <div class="x-column x-md x-1-3 last">
                        <div id="text-4" class="widget widget_text">
                            <h4 class="h-widget"> Machés</h4>
                            <div class="textwidget">
                                <p>
                                    <center><br />
                                        <script type="text/javascript">
                                            crypt_multi_num_cur = "4";
                                            crypt_base_cur_0 = "(BLK)";
                                            crypt_target_cur_0 = "Bitcoin (BTC)";
                                            crypt_base_cur_1 = "(BLK)";
                                            crypt_target_cur_1 = "US Dollar (USD)";
                                            crypt_base_cur_2 = "(BLK)";
                                            crypt_target_cur_2 = "Chinese Yuan (CNY)";
                                            crypt_base_cur_3 = "(BTC)";
                                            crypt_target_cur_3 = "US Dollar (USD)";
                                            crypt_multi_border_width = 0;
                                            crypt_multi_border_color = "#000000";
                                            crypt_multi_font_size = "small";
                                            crypt_multi_font_color = "#ffffff";
                                            crypt_multi_display_time = false;
                                        </script>
                                       <script type="text/javascript" src="../../scripts/www.cryptonator.com/ui/js/widget/multi_widget.js"></script>
                                 <p>                                
                                   </p>
				     </center>
				     </div> 
				     <p>
						<h4 class="h-widget">Liens</h4>  
				     <p>
				     <div>
                                <center><a href="http://webchat.freenode.net/?channels=%23blackcoin" target="_blank">#IRC</a></center>
                            </div>
                            <div>
                                <center><a href="https://bitcointalk.org/index.php?topic=469640.0" target="_blank">Bitcointalk</a></center>
                            </div>
                            <div>
                                <center><a href="https://chainz.cryptoid.info/blk/" target="_blank">Blockchain explorer</a></center>
                            </div>
                            <div>
                                <center><a href=https://www.coingecko.com/>Coingecko</a></center>
                            </div>
                            <div>
                                <center><a href=http://coinmarketcap.com/>Coinmarketcap</a></center>
                            </div>
                            <div>
                                <center><a href="https://github.com/rat4/blackcoin" target="_blank">GitHub - rat4</a></center>
                            </div>
                            <div>
                                <center><a href="https://www.facebook.com/coinblack?fref=ts" target="_blank">Facebook</a></center>
                            </div>
                            <div>
                                <center><a href="https://bitinfocharts.com/top-100-richest-blackcoin-addresses.html" target="_blank">Top 100 richest addresses</a></center>
                            </div>
			    <div>
		                <center><a href="https://en.wikipedia.org/wiki/BlackCoin" target="_blank">Wikipedia</a></center>
	                    </div>
                            <div style="clear: both;"></div>
                        </div>
                    </div>
                </div>
            </div>
</div>

    <a href="#" class="x-btn-widgetbar collapsed" data-toggle="collapse" data-target=".x-widgetbar">
        <i class="x-icon-plus-circle" data-x-icon="&#xf055;"><span class="visually-hidden">Toggle the Widgetbar</span></i>
    </a>
    <a class="x-scroll-top right fade" href="#top" title="Back to Top">
        <i class="x-icon-angle-up" data-x-icon="&#xf106;"></i>
    </a>

    <script>
        jQuery(document).ready(function($) {

            var windowObj = $(window);
            var body = $('body');
            var bodyOffsetBottom = windowObj.scrollBottom(); // 1
            var bodyHeightAdjustment = body.height() - bodyOffsetBottom; // 2
            var bodyHeightAdjusted = body.height() - bodyHeightAdjustment; // 3
            var scrollTopAnchor = $('.x-scroll-top');

            function sizingUpdate() {
                var bodyOffsetTop = windowObj.scrollTop();
                if (bodyOffsetTop > (bodyHeightAdjusted * 0.25)) {
                    scrollTopAnchor.addClass('in');
                } else {
                    scrollTopAnchor.removeClass('in');
                }
            }

            windowObj.bind('scroll', sizingUpdate).resize(sizingUpdate);
            sizingUpdate();

            scrollTopAnchor.click(function() {
                $('html,body').animate({
                    scrollTop: 0
                }, 850, 'easeInOutExpo');
                return false;
            });
        });
    </script>

    <footer class="x-colophon bottom" role="contentinfo">
        <div class="x-container max width">
            <ul id="menu-blk-main-menu-2" class="x-nav">
                <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2090 current_page_item menu-item-2091"><a href="http://blackcoin.co/fr/">Page d' accueuil</a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home current-menu-ancestor current-menu-parent menu-item-has-children menu-item-2108"><a href="../#discover">En savoir plus</a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-2159"><a href="../#buy">Acheter</a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-2221"><a href="../#downloads">Téléchargements</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2154"><a href="../../community-projects/">Projets de la communauté</a></li>
            </ul>
            <div class="x-social-global"><a href="https://www.facebook.com/coinblack/" class="facebook" title="Facebook" target="_blank"><i class="x-icon-facebook-square" data-x-icon="&#xf082;"></i></a><a href="https://twitter.com/coinblack" class="twitter" title="推特" target="_blank"><i class="x-icon-twitter-square" data-x-icon="&#xf081;"></i></a></div>
            <div class="x-colophon-content">
                <p>@ 2015-2016 BLACKCOIN</p>
            </div>
        </div>
    </footer>

    <!-- END #top.site -->

    <script type='text/javascript' src='../../content/plugins/easy-accordion-free/js/jquery.beefup.min68b3.js?ver=1'></script>
    <script type='text/javascript' src='../../content/themes/x/framework/js/dist/site/x-body.min0235.js?ver=4.1.1'></script>
    <script type='text/javascript' src='../../js/comment-reply.minb523.js?ver=4.3.3'></script>
    <script type='text/javascript' src='../../content/plugins/cornerstone/assets/js/dist/site/cs-body.min0ba6.js?ver=1.0.6'></script>
    <script type='text/javascript' src='../../js/jquery/ui/core.mine899.js?ver=1.11.4'></script>
    <script type='text/javascript' src='../../js/jquery/ui/widget.mine899.js?ver=1.11.4'></script>
    <script type='text/javascript' src='../../js/jquery/ui/accordion.mine899.js?ver=1.11.4'></script>
    <script type='text/javascript' src='../../js/jquery/ui/tabs.mine899.js?ver=1.11.4'></script>
    <script type='text/javascript' src='../../content/plugins/squelch-tabs-and-accordions-shortcodes/js/squelch-tabs-and-accordionsaf8f.js?ver=0.3.4'></script>
    <script type="text/javascript">
        jQuery.noConflict();
        (function($) {
            $(function() {
                // More code using $ as alias to jQuery
                $("area[href*=#],a[href*=#]:not([href=#]):not([href^='#tab']):not([href^='#quicktab']):not([href^='#pane'])").click(function() {
                    if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                        var target = $(this.hash);
                        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                        if (target.length) {
                            $('html,body').animate({
                                scrollTop: target.offset().top - 130
                            }, 1000, 'easeInQuint');
                            return false;
                        }
                    }
                });
            });
        })(jQuery);
    </script>

    <script>
        jQuery.backstretch(["http://blackcoin.co/content/uploads/backgrd_opt.jpg"], {
            duration: 7500,
            fade: 750
        });
    </script>
<script id="cornerstone-custom-js"></script>

</body>
</html>


